# WeFormBlueprint

./: pom.xml
Wahrheit/: pom.xml
Wahrheit/src/main/java/org/cores/: Singularity.java
Wahrheit/src/main/java/org/cores/Config/: WebConfig.java
Wahrheit/src/main/java/org/cores/Materiekern/Controller/: SpectatorController.java
Wahrheit/src/main/java/org/cores/Materiekern/Controller/HomePageController/: HomePageController.java
Wahrheit/src/main/java/org/cores/Materiekern/Controller/KechainController/: MyKeyChainController.java
Wahrheit/src/main/java/org/cores/Materiekern/Controller/PossessionController/: MyPossessionController.java
Wahrheit/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/org/tools/: Main.java
common/src/main/java/org/we/form/blueprint/tools/utils/: Result.java
security/: pom.xml
